{
  "apphosting": [
    {
      "backendId": "kids-math",
      "rootDir": ".",
      "ignore": [
        "node_modules",
        ".git",
        ".next",
        ".playwright-browsers",
        "coverage",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "playwright-report",
        "test-results"
      ],
      "alwaysDeployFromSource": true
    }
  ]
}
